<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Espera - CorneaApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --light: #ecf0f1;
            --danger: #e74c3c;
            --warning: #f39c12;
            --success: #27ae60;
            --info: #17a2b8;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .app-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            background: linear-gradient(to bottom, var(--primary), #34495e);
            color: white;
            padding: 0;
            box-shadow: 2px 0 15px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            padding: 25px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-header h2 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .sidebar-header p {
            margin: 5px 0 0;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .nav-section {
            padding: 20px;
        }
        
        .nav-title {
            font-size: 0.9rem;
            text-transform: uppercase;
            color: var(--secondary);
            margin-bottom: 15px;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
        }
        
        .nav-title i {
            margin-right: 10px;
            font-size: 1rem;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 5px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }
        
        .nav-item.active {
            background: rgba(255,255,255,0.1);
            border-left: 3px solid var(--secondary);
        }
        
        /* Main Content */
        .main-content {
            padding: 30px;
            background-color: #f8f9fa;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .page-title {
            font-size: 1.8rem;
            color: var(--primary);
            margin: 0;
            display: flex;
            align-items: center;
        }
        
        .page-title i {
            margin-right: 15px;
            color: var(--secondary);
        }
        
        .search-filter-container {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .search-bar {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            min-width: 250px;
            transition: all 0.3s;
        }
        
        .search-bar:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
            outline: none;
        }
        
        .filter-dropdown {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            cursor: pointer;
        }
        
        .alert-notice {
            background-color: #e3f2fd;
            color: var(--primary);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            border-left: 5px solid var(--secondary);
        }
        
        .alert-notice i {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        /* Queue Table */
        .queue-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        .queue-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .queue-table th {
            background-color: var(--primary);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 500;
        }
        
        .queue-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .queue-table tr:last-child td {
            border-bottom: none;
        }
        
        .queue-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .priority-high {
            color: var(--danger);
            font-weight: 600;
        }
        
        .priority-medium {
            color: var(--warning);
            font-weight: 600;
        }
        
        .priority-low {
            color: var(--success);
            font-weight: 600;
        }
        
        .badge {
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .badge-info {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: var(--secondary);
            color: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }
        
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-top: 1px solid #eee;
        }
        
        .pagination-info {
            font-size: 0.9rem;
            color: #666;
        }
        
        .pagination {
            display: flex;
            gap: 5px;
        }
        
        .page-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .page-btn:hover {
            background-color: #f8f9fa;
        }
        
        .page-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Responsividade */
        @media (max-width: 992px) {
            .app-container {
                grid-template-columns: 80px 1fr;
            }
            
            .sidebar-header h2, 
            .sidebar-header p,
            .nav-item span {
                display: none;
            }
            
            .nav-item {
                justify-content: center;
                padding: 15px 10px;
            }
            
            .nav-item i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .nav-title {
                justify-content: center;
            }
            
            .nav-title span {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .app-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .content-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-filter-container {
                width: 100%;
            }
            
            .search-bar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>CorneaApp</h2>
                <p>Transplante de Córnea</p>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">
                    <i class="fas fa-user-injured"></i>
                    <span>Pacientes</span>
                </div>
                <a href="#" class="nav-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Agendamentos</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-file-medical"></i>
                    <span>Prontuários</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-prescription"></i>
                    <span>Prescrições</span>
                </a>
                <a href="#" class="nav-item active">
                    <i class="fas fa-list-ol"></i>
                    <span>Lista de Espera</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-microscope"></i>
                    <span>Exames</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">
                    <i class="fas fa-heart"></i>
                    <span>Doadores</span>
                </div>
                <a href="#" class="nav-item">
                    <i class="fas fa-database"></i>
                    <span>Banco de Córneas</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-dna"></i>
                    <span>Compatibilidade</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-boxes"></i>
                    <span>Estoque</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">
                    <i class="fas fa-chart-bar"></i>
                    <span>Relatórios</span>
                </div>
                <a href="#" class="nav-item">
                    <i class="fas fa-clock"></i>
                    <span>Tempos de Espera</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-procedures"></i>
                    <span>Sucesso de Transplantes</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-search-dollar"></i>
                    <span>Auditoria</span>
                </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="content-header">
                <h1 class="page-title">
                    <i class="fas fa-list-ol"></i>
                    Lista de Espera para Transplante
                </h1>
                
                <div class="search-filter-container">
                    <input type="text" class="search-bar" placeholder="Pesquisar paciente...">
                    <select class="filter-dropdown">
                        <option>Todos os status</option>
                        <option>Compatível</option>
                        <option>Aguardando</option>
                        <option>Urgente</option>
                    </select>
                    <select class="filter-dropdown">
                        <option>Todas as prioridades</option>
                        <option>Urgente</option>
                        <option>Média</option>
                        <option>Eletiva</option>
                    </select>
                </div>
            </div>
            
            <div class="alert-notice">
                <i class="fas fa-info-circle"></i>
                Atualmente temos 2 córneas compatíveis disponíveis para transplante imediato.
            </div>
            
            <div class="queue-container">
                <div class="table-responsive">
                    <table class="queue-table">
                        <thead>
                            <tr>
                                <th>Posição</th>
                                <th>Paciente</th>
                                <th>Idade</th>
                                <th>Tipo de Transplante</th>
                                <th>Prioridade</th>
                                <th>Tempo de Espera</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><strong>João Silva</strong></td>
                                <td>45</td>
                                <td>Ceratoplastia Penetrante</td>
                                <td class="priority-high">URGENTE</td>
                                <td>2 meses</td>
                                <td><span class="badge badge-success">COMPATÍVEL</span></td>
                                <td>
                                    <button class="action-btn">
                                        <i class="fas fa-eye"></i> Detalhes
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><strong>Maria Oliveira</strong></td>
                                <td>32</td>
                                <td>DMEK</td>
                                <td class="priority-high">URGENTE</td>
                                <td>3 meses</td>
                                <td><span class="badge badge-warning">AGUARDANDO</span></td>
                                <td>
                                    <button class="action-btn">
                                        <i class="fas fa-eye"></i> Detalhes
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><strong>Carlos Santos</strong></td>
                                <td>58</td>
                                <td>Ceratoplastia Lamelar</td>
                                <td class="priority-medium">MÉDIA</td>
                                <td>5 meses</td>
                                <td><span class="badge badge-warning">AGUARDANDO</span></td>
                                <td>
                                    <button class="action-btn">
                                        <i class="fas fa-eye"></i> Detalhes
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><strong>Ana Costa</strong></td>
                                <td>29</td>
                                <td>Ceratoplastia Penetrante</td>
                                <td class="priority-low">ELETIVA</td>
                                <td>8 meses</td>
                                <td><span class="badge badge-warning">AGUARDANDO</span></td>
                                <td>
                                    <button class="action-btn">
                                        <i class="fas fa-eye"></i> Detalhes
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><strong>Pedro Almeida</strong></td>
                                <td>63</td>
                                <td>DSAEK</td>
                                <td class="priority-medium">MÉDIA</td>
                                <td>6 meses</td>
                                <td><span class="badge badge-info">EM AVALIAÇÃO</span></td>
                                <td>
                                    <button class="action-btn">
                                        <i class="fas fa-eye"></i> Detalhes
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination-container">
                    <div class="pagination-info">
                        Mostrando 1 a 5 de 23 pacientes
                    </div>
                    <div class="pagination">
                        <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">4</button>
                        <button class="page-btn">5</button>
                        <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simulação de filtros
        document.querySelectorAll('.filter-dropdown').forEach(dropdown => {
            dropdown.addEventListener('change', function() {
                // Em produção, isso filtraria a tabela via AJAX
                console.log('Filtrar por:', this.value);
            });
        });
        
        // Simulação de busca
        document.querySelector('.search-bar').addEventListener('input', function() {
            // Em produção, isso buscaria na tabela ou faria uma chamada AJAX
            console.log('Buscar:', this.value);
        });
        
        // Ação dos botões de detalhes
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Em produção, isso mostraria os detalhes do paciente
                alert('Mostrando detalhes do paciente');
            });
        });
    </script>
</body>
</html>